# MusicPlayer

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/baldelliandrea/: HideWindowDelayedThread.java  Main.java  MusicPlayer.java  MusicPlayerFrame.java
src/main/java/org/baldelliandrea/musicplayer/: MusicPlayer.java  RepeatMode.java
src/main/java/org/baldelliandrea/playlist/: PlaylistManager.java
src/main/java/org/baldelliandrea/song/: Song.java  SongAlbumComparator.java  SongArtistComparator.java  SongCacheManager.java  SongCreationTimeComparator.java  SongGenreComparator.java  SongLastModifiedComparator.java  SongTitleComparator.java
src/main/java/org/baldelliandrea/ui/: HideWindowDelayedThread.java  MediaControlFrame.java  MusicPlayerFrame.java  ProgressBarWindow.java
src/main/java/org/baldelliandrea/utils/: MusicPlayerUtils.java
